on:
  push:
    branches:
      - home

name: Deploy boot to Home
env:
  PROJECT_NAME: action_homeDeploy

jobs:
  deploy:
    name: DEPLOY
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        shell: bash

      - name: Build with Gradle
        run: ./gradlew build
        shell: bash

      - name: Upload to redsky home
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.REDSKY_HOME_IP }}
          username: ${{ secrets.REDSKY_HOME_ID }}
          #          key: ${{ secrets.REMOTE_SSH_KEY }}
          password: ${{ secrets.REDSKY_HOME_PW }}
          port: ${{ secrets.REDSKY_HOME_PORT }}
          source: "deploy.tar"
          target: ${{ secrets.REDSKY_HOME_FOLDER }}

      - name: redsky home deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REDSKY_HOME_IP }}
          username: ${{ secrets.REDSKY_HOME_ID }}
          password: ${{ secrets.REDSKY_HOME_PW }}
          port: ${{ secrets.REDSKY_HOME_PORT }}
          script: |
            cd ${{ secrets.REDSKY_HOME_FOLDER }}
            cp deploy.tar ${{ secrets.REDSKY_HOME_BOOT_FOLDER }}/boot.tar
            cd ${{ secrets.REDSKY_HOME_BOOT_FOLDER }}
            rm -rf build
            tar -xvf boot.tar
            cd build
            rm *.zip
            rm -rf build
            ./gradlew build
            sh redskydeploy.sh
